*{box-sizing:border-box;font-family:Inter,Roboto,Arial,Helvetica,sans-serif}
body,html,#root{height:100%;margin:0}
.container{display:flex;flex-direction:column;height:100vh}
header{padding:12px 20px;background:#0B5C8A;color:white}
header h1{margin:0;font-size:20px}
main{display:flex;flex:1}
.map-section{flex:2;min-height:0}
.list-section{flex:1;padding:12px;overflow:auto;background:#f7f7f7}
.list-section ul{list-style:none;padding:0}
.list-section li{padding:8px;border-bottom:1px solid #ddd}
footer{padding:8px;text-align:center;background:#fff}
